<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commit</title>
</head>
<body>
    

    <script>
                /*
        The code below will change
        the heading with id = "myH"
        and the paragraph with id = "myP"
        in my web page:
        */
        // display how i can commit in javascript file
        let game = document.createElement("p");
        game.innerHTML = "<strong>I love pakistan</strong>";
        document.body.appendChild(game);
    </script>
</body>
</html>